# aiibi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/park/hyunwoo/aiibi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/park/hyunwoo/aiibi/common/: UseCaseRx.java
app/src/main/java/park/hyunwoo/aiibi/di/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/park/hyunwoo/aiibi/model/: Artifact.java  FeedPost.java  User.java
app/src/main/java/park/hyunwoo/aiibi/ui/: AiibiApplication.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/park/hyunwoo/aiibi/ui/feed/: FeedContract.java  FeedFragment.java  FeedPresenter.java  FeedView.java
app/src/main/java/park/hyunwoo/aiibi/ui/feed/adapter/: FeedAdapter.java  FeedViewHolder.java
app/src/main/java/park/hyunwoo/aiibi/ui/login/: InvalidUsernameException.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  ValidateUsername.java
app/src/main/java/park/hyunwoo/aiibi/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/park/hyunwoo/aiibi/ui/profile/: ArtifactViewHolder.java  ArtifactsAdapter.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/park/hyunwoo/aiibi/ui/search/: SearchContract.java  SearchPresenter.java
app/src/main/java/park/hyunwoo/aiibi/util/: DatabindingUtil.java  RxUtil.java  TimeUtil.java  ValidationUtil.java
app/src/main/java/park/hyunwoo/aiibi/widgets/: CircleImageView.java  SquareImageView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_feed.xml  fragment_profile.xml  view_artifact.xml  view_feed_post.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_feed.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/park/hyunwoo/aiibi/: ExampleUnitTest.java  LoginTest.java
