<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainView"
            type="park.hyunwoo.aiibi.ui.main.MainContract.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="park.hyunwoo.aiibi.ui.main.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation_view" />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation_view"
                android:layout_margin="@dimen/fab_margin"
                app:menu_colorNormal="@color/colorPrimary"
                app:menu_colorPressed="@color/colorPrimaryDark"
                app:menu_colorRipple="@color/colorAccent"
                app:menu_fab_label="Add something"
                app:menu_labels_ellipsize="end"
                app:menu_labels_singleLine="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    app:fab_colorNormal="@color/colorPrimary"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_colorRipple="@color/colorAccent"
                    app:fab_label="Add Item"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_add_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    app:fab_colorNormal="@color/colorPrimary"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_colorRipple="@color/colorAccent"
                    app:fab_label="Add Post"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    app:fab_colorNormal="@color/colorPrimary"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_colorRipple="@color/colorAccent"
                    app:fab_label="Add Photo"
                    app:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                style="@style/botton_nav_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/colorAccent"
                app:menu="@menu/bottom_navigation_main" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>